[bumpversion]
current_version = 1.0.0-SNAPSHOT
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>.*)
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[aliases]
test = pytest
pylint = lint

[bumpversion:part:release]
optional_value = -Release
values = 
	-SNAPSHOT
	-Release

[bumpversion:file:setup.py]

[coverage:run]
omit = 
	tests/*
	setup.py

[coverage:report]
exclude_lines = 
	if __name__ == .__main__.:
fail_under = 0

[lint]
opts = jobs/ shared/ config/ --max-line-length=160 --disable=R,no-member,invalid-name,I0011,fixme,W0107

[pylint.typecheck]
ignored-modules = 
	pyspark.sql.functions
generated-members = 
	pyspark.*

[tool:pytest]
norecursedirs = 
	.cache
	.eggs
	itests
addopts = --no-cov-on-fail --cov-report xml --cov=jobs -p no:sugar
filterwarnings = 
	ignore::DeprecationWarning:pyspark.sql.*:

[typecheck]
packages = 
	jobs

[mypy]
python_version = 3.7
follow_imports = normal
warn_unused_ignores = True
mypy_path = ../stubs

[mypy-pyspark.*]
ignore_missing_imports = True

[mypy-py4j.*]
ignore_missing_imports = True

[mypy-xgboost.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pylint.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-sparktestingbase.*]
ignore_missing_imports = True

[mypy-tesco.*]
ignore_missing_imports = True

